USERNAME="SAMUAEL"
APPNAME = "Maid Link"
SESSION_KEY = "THIS IS THE MOST SECRET SESSion Key fakdfhajdfhaksjdfhajsdfhasjdhfajk"
MaidLinkDBName="maidlink"
COOKIE_NAME="maidlink"
DB_NAME="maidlink"
JWT_KEY="xxyxvxyyxxyxu"
ASSETS_DIRECTORY="/home/nathy/assets"
MAID_LINK_DEFAULT_PASSWORD="ethiopiafirst"